# -*- mode: mandoku-view; -*-
#+TITLE: 北山酒經
#+DATE: 2015-08-24 23:18:05.645844
#+PROPERTY: ID KR3i0026
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3i0026_WYG_000-1a>¶
欽定四庫全書　　　　　子部九¶
　北山酒經　　　　　　　譜録類二飲饌(之屬/)¶
　　提要¶
　　　　(臣/)等謹案北山酒經三卷宋朱翼中撰陳振¶
　　　　孫書録解題但稱為大隱翁撰而不詳其姓¶
　　　　氏考宋李保有續北山酒經與此書並載陶¶
　　　　宗儀説郛保自敘云大隱先生朱翼中著書¶
　　　　釀酒僑居湖上朝廷大興醫學起為博士坐¶
<pb:KR3i0026_WYG_000-1b>¶
　　　　書東坡詩貶達州則大隱固翼中之自號也¶
　　　　是編首卷為總論二三卷載製麴造酒之法¶
　　　　頗詳宋史藝文志作一卷盖𫝊刻之誤説郛¶
　　　　所采僅總論一篇餘皆有録無書則此固為¶
　　　　完本矣明焦竑原序稱于田氏留青日札中¶
　　　　考得作者姓名似未見李保序者而程百二¶
　　　　又取保序冠于此書之前標曰題北山酒經¶
　　　　後亦為乖誤卷末有袁宏道觴政十六則王¶
<pb:KR3i0026_WYG_000-2a>¶
　　　　績醉鄉記一篇盖胡之衍所附入然古来著¶
　　　　述言酒事者多矣附録一明人一唐人何所¶
　　　　取義今併刋除焉乾隆四十六年十月恭校¶
　　　　上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
